<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跟随广告</title>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    body{height: 2000px;}
    header{float: left;margin-left: 50px;}
    #head{width: 800px;height: auto;position: fixed;}
    .rightSide{width: 200px;height: 500;float: right;margin: 0 30px;}
    #right{width: 200px;height: auto;position: fixed;top:300px;}
    .leftSide{width: 200px;height: 500px;float: left;margin: 0 30px;}
    #left{width: 200px;height: auto;position: fixed;top:300px;}
    </style>
</head>
<body>
        <aside class="leftSide">
                <img id="left" src="1.jpg" alt="">
        </aside>
    <header class="advImg">
        <img id="head" src="2.jpg" alt="">
    </header>
    <aside class="rightSide">
        <img id="right" src="1.jpg" alt="">
    </aside>
    
</body>
</html>